<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Painel de Partidas</title>
  <link rel="stylesheet" href="css/styles_cadastro.css">
</head>

<body>

  <main class="app">

    <header class="header">
      <h1 class="title">
        BRASILEIRÃO SIMULATOR ⚽
      </h1>
    </header>

    <section class="card register-card">

      <h2 class="section-title">
        Cadastro de Times
      </h2>

      <form id="team-form" class="register-form">

        <input
          id="team-input"
          name="team"
          class="input"
          type="text"
          placeholder="Digite nome do time"
        >

        <button type="submit" class="button button--primary">
          Salvar
        </button>

      </form>

    </section>

    <section class="card table-card">

      <table class="teams-table">

        <thead>
            <tr>
              <th>Times</th>
              <th>Ações</th>
            </tr>
          </thead>

          <tbody id="teamTable">
          </tbody>
      </table>

    </section>

    <div class="page-actions">
      <button id="nextButton" class="button button--primary">
        Ir para página de Simulação
      </button>
    </div>

    <footer class="footer">

      <div>
        Todos os direitos reservados ©
      </div>

      <div>
        Devs: Bruno, Lucas e João
      </div>

    </footer>

  </main>

  <script src="js/cadastro.js"></script>

</body>
</html>